{
  "name": "pomin.holatest",
  "authors": [
    "Pomin Chuang <pomin.chuang@gmail.com>"
  ],
  "description": "pomin holatest",
  "main": "dist/saltaluz.js",
  "moduleType": [],
  "keywords": [
    "holatest"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"angular": ">=1.2.0"
  }
}
