{
  "name": "pomin-holatest",
  "dependencies": {
	"angular": ">=1.2.0",
	"pomin-holatest-bit" : "https://pmchuang@bitbucket.org/pmchuang/mytest.git"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
